addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "orderbook_program" {
    value = svm::get_program_from_anchor_project("order_book")
}

variable "destination_chain_id" {
    description = "The destination chain id"
    value = 1
    editable = true
}

variable "destination_chain_id_be_hex" {
    description = "The destination chain id (big-endian hex encoded)"
    value = "0x00000001"
    editable = true
}

variable "destination_account" {
    value = svm::find_pda("MzLoYnJ6sF6eeejs4vV95TNmXqS3W4cAtLGKkjT4ZrK", ["destination", variable.destination_chain_id_be_hex])
}

action "add_destination" "svm::process_instructions" {
    description = "Configures a destination chain (Ethereum)"
    signers = [signer.caller]
    instruction {
        program_idl = variable.orderbook_program.idl
        instruction_name = "add_destination"
        admin {
            public_key = signer.caller.public_key
        }
        destination_account {
            public_key = variable.destination_account.pda
        }
        instruction_args = [variable.destination_chain_id]
    }
}
